<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
    
    
    

<body>

<div class="main">
    <div class="header">
        <div class="container">
                        
            <div class="sec-nav">
               
                    <img src="./images/mdenin-logo.jpg">
                    
                    <ul class="box-wrapper">
                        <img src="./images/mail-icon.jpg">
                        <li>
                             <span>Mail Us</span>                         
                             <span><h4>info@medinin</h4></span>
                    
                               
                        </li>

                    </ul>
                                        
                    <ul class="box-wrapper">
                        <img src="./images/toll-icon.jpg">
                        <li>
                             <span>Toll Free</span>                         
                             <span><h4>+123 456 7890</h4></span>
                    
                               
                        </li>
                    </ul>
                                        
                    <ul class="btn-blue">
                     <h6>Make Appointment</h6>

                    </ul>
                    
                    <ul class="btn-green">
                        <span class="material-symbols-outlined">
                            search
                            </span>

                    </ul>

            </div><!-- /.sec-nav -->
               
        </div><!-- /.container -->
       
            <div class="primary-nav">
                <div class="container">
                <ul>
                <li>Home</li>
                <li>Department</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Pages</li>
            </ul>
            <ul>
                <li><img src="./images/facebook.png"></li>
                <li><img src="./images/twitter.png"></li>
                <li><img src="./images/instagram.png"></li>
                <li><img src="./images/google-plus.png"></li>
                <li><img src="./images/shopping-cart.png"></li>
                <li><img src="./images/facebook.png"></li>
                
            </ul>
            </div>
        </div>
                
        <!-- </div>/.primary-nav -->
        
        <div class="main-banner">
            
            <img src="./images/banner.jpg"> </div><!-- /.banner -->  

            <div class="banner-content">
                
                <a href="">Doctor</a>   
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </br>
                Assumenda aspernatur qui repellendus incidunt.</h4>
                <a href="">Home / Doctor</a>   

                    <ul><li>Doctor</li></ul>
      
    </div><!-- /.header -->

<div class="doc-portfolio">
    <div class="container">


    </div><!-- /.container -->
     
</div><!-- /.doc-portfolio -->

<div class="doc-consult">
    <div class="banner-2">


    </div><!-- /.banner-2 -->  

</div><!-- /.doc-consult -->

<div class="client-testimonail">


</div><!-- /.client-testimonail -->


<div class="footer">



</div><!-- /.footer -->





</div>
<!-- /.main -->


</div>



</body>
</html>