body{
    margin: 0;
}
.container{
    width:1170px;
    /* background-color: rgb(214, 125, 125); */
    margin: 2px auto;
    display: flex;
}
.sec-nav{
    /* background-color: aqua; */
    width: 100%; 
    height: 60px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.sec-nav li{
    list-style-type: none;
    /* vertical-align: middle; */
}
.sec-nav h4{
    margin-top: 0;
}
.box-wrapper{
    display: flex;    
}
/* .box-wrapper img{
    width: 100%;
    height: 100%;   
    margin: 10px;
    align-content: center;
} */
.btn-blue{
    width: 100px;
    height: 50px;
    background-color: blue;
    border-radius: 25px;
    position: relative;
    margin: 10px;
}
.btn-blue h3{
    position: absolute;
}
.btn-green{
    width: 20px;
    height:30px;
    background-color: rgb(7, 129, 28);
    border-radius: 50%;
}
.primary-nav{
    background-color: #e4e4e7;
    width: 100%; 
    height: 80px;
    display: flex;
    margin-top: 0;
    justify-content: space-between;
}
.primary-nav img{
     width: 30%; 
}
.primary-nav ul{
    display: flex;
    list-style-type: none;
    
}
.primary-nav li{
    padding: 15px;
}
.main-banner{
    background-color: #4669d1;
    width: 100%; 
    height: 350px;
    position: relative;
}
.main-banner img{
    opacity: 10%;
    width: 100%; 
    height: 350px;
}
.banner-content{
    /* background-color: red; */
    width: 400px; 
    height: 150px;
    position: absolute;
    top: 255px;
    left: 20%;
}
.banner-content h4{
    margin:5px,5px;
}
.banner-content ul{
    list-style-type: none;
    display: block;
    font-size: 80pt;
    position: absolute;
    top: -75%;
    left: 120%;
}
.doc-portfolio{
    width: 100%;
    height: 1500px;
    background-color: rgb(170, 202, 166);
}
.banner-2{
    background-color: #456eca;
    width: 100%; 
    height: 550px;
}
.client-testimonail{
    background-color: #f1faff;
    width: 100%; 
    height: 140px;
}
.client-testimonail{
    background-color: #35363a;
    width: 100%; 
    height: 510px;
}